<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:introView="com.kaltura.contributionWizard.view.introView.*">

	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.events.KCWViewEvent;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;

			private function dispatchCloseWizard():void
			{
				dispatchEvent(new KCWViewEvent(KCWViewEvent.CLOSE_WIZARD));
			}
		]]>
	</mx:Script>

	<mx:VBox top="53" right="20" bottom="53" left="20" styleName="introScreenMainView" horizontalAlign="center" verticalAlign="middle">
		<mx:Label text="{resourceManager.getString(ResourceBundleNames.INTRO_SCREEN, 'HEADLINE')}" styleName="selectMediaTypeLabel" />

		<mx:Spacer height="20" />

		<introView:MediaTypeButtons />

		<mx:Text text="{resourceManager.getString(ResourceBundleNames.INTRO_SCREEN, 'OTHER_TYPES_NOTE')}" fontSize="14" />
	</mx:VBox>

	<mx:Button
		click="dispatchCloseWizard()"
		label="{resourceManager.getString(ResourceBundleNames.INTRO_SCREEN, 'CANCEL_TEXT')}"
		bottom="20" right="20" buttonMode="true" />

</mx:Canvas>
