<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<controls:TabBarPreventable direction="vertical"
	selectedIndex="{getSelectedTabByProvider(_model.mediaProviders.activeMediaProvider)}"
	itemPreSelection="itemPreSelectionHandler(event)"
	dataProvider="{_model.mediaProviders.visibleMediaProviders}"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	labelFunction="providerNameFactory"
	xmlns:controls="com.kaltura.controls.*"
	xmlns:util="com.kaltura.contributionWizard.util.*"
	xmlns:importViews="com.kaltura.contributionWizard.view.importViews.*" xmlns:ac="com.adobe.ac.*">

	<mx:Metadata>
		[Event(type="com.kaltura.contributionWizard.view.events.MediaProviderViewEvent", name="changeMediaProvider")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.kaltura.resources.ResourcesUtils;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import com.kaltura.events.ItemSelectionEvent;
			import mx.core.EventPriority;
			import mx.events.CollectionEvent;
			import mx.collections.IList;
			import mx.collections.ICollectionView;
			import com.kaltura.contributionWizard.view.events.MediaProviderViewEvent;
			import com.kaltura.contributionWizard.vo.providers.MediaProviderVO;
			import mx.controls.NavBar;
			import com.kaltura.contributionWizard.model.MediaProviders;
			import com.kaltura.contributionWizard.events.MediaProviderEvent;
			import com.adobe_cw.adobe.cairngorm.control.CairngormEventDispatcher;
			import mx.events.PropertyChangeEvent;
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;

			import com.kaltura.contributionWizard.model.WizardModelLocator;

			[Bindable]
			private var _model:WizardModelLocator = WizardModelLocator.getInstance();

			private function itemPreSelectionHandler(event:ItemSelectionEvent):void
			{
				if (selectedIndex == -1 || dataProvider.length == 0) return;
				event.preventDefault();

				var selectedMediaProvider:MediaProviderVO = MediaProviderVO(event.item);
				var mediaProviderEvent:MediaProviderViewEvent =
					new MediaProviderViewEvent(MediaProviderViewEvent.CHANGE_MEDIA_PROVIDER, selectedMediaProvider, true);
				dispatchEvent(mediaProviderEvent);
			}

			private function getSelectedTabByProvider(mediaProviderVo:MediaProviderVO):int
			{
				//var providers:Array = _model.mediaProviders.visibleMediaProviders;
				var tabIndex:int = _model.mediaProviders.visibleMediaProviders.indexOf(mediaProviderVo);//providers.indexOf(mediaProviderVo);
				return tabIndex;
			}

			private function providerNameFactory(mediaProviderVo:MediaProviderVO):String
			{
				var providerName:String = mediaProviderVo.providerName.toUpperCase();
				var mediaType:String 	= mediaProviderVo.mediaInfo.mediaType.toUpperCase();

				var mediaProviders:Array = ResourcesUtils.getMultipleString(ResourceBundleNames.MEDIA_PROVIDERS, providerName, "_", ["LEAD", "INLINE"]);
				var mediaTypes:Array = ResourcesUtils.getMultipleString(ResourceBundleNames.MEDIA_TYPES, mediaType, "_", ["LEAD_SINGULAR", "LEAD_PLURAL", "INLINE_SINGULAR", "INLINE_PLURAL"]);
				//return resourceManager.getString(ResourceBundleNames.MEDIA_PROVIDERS, mediaProviderVo.providerName, params);
				var params:Array = mediaProviders.concat(mediaTypes);
				return resourceManager.getString(ResourceBundleNames.IMPORT_BROWSER, 'PROVIDER_TAB', params);
			}
		]]>
	</mx:Script>
</controls:TabBarPreventable>