<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users 
to do with audio, video, and animation what Wiki platfroms allow them to do with 
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
	
	<mx:Metadata>
		[Event(name="connect", type="flash.events.Event")]
		[Event(name="change", type="flash.events.Event")]
		[Event(name="cancel", type="flash.events.Event")]
	</mx:Metadata>
	
	<!--
	<mx:Metadata>
		[Event(name="goNext", type="com.kaltura.contributionWizard.view.events.NavigationEvent")]
		[Event(name="goPrevious", type="com.kaltura.contributionWizard.view.events.NavigationEvent")]
		[Event(name="cancel", type="com.kaltura.contributionWizard.view.events.NavigationEvent")]
	</mx:Metadata>
	 -->
	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.events.NavigationEvent;
			public function onOkButtonClick():void
			{
				dispatchEvent(new Event(Event.CONNECT));
			}
			
			public function onBackButtonClick():void
			{
				dispatchEvent(new Event(Event.CHANGE));
			}
			
			public function onCancelButtonClick():void
			{
				dispatchEvent( new Event(NavigationEvent.CANCEL) );
			}
			/*
 			private function onOkButtonClick():void
			{
				dispatchEvent(new NavigationEvent(NavigationEvent.GO_NEXT));
			}
			
			private function onBackButtonClick():void
			{
				dispatchEvent(new NavigationEvent(NavigationEvent.GO_PREVIOUS));
			}
			
			private function onCancelButtonClick():void
			{
				dispatchEvent( new NavigationEvent(NavigationEvent.CANCEL) );
			} */
		]]>
	</mx:Script>
	<!--<mx:states>
		<mx:State name="test">
			<mx:SetEventHandler 
		</mx:State>
	</mx:states> -->
	
	<mx:Button id="cancelButton" label="Cancel" buttonMode="true"
						click="onCancelButtonClick()" />
				
	<mx:Spacer width="100%" />
				
	<mx:Button id="backButton" label="Back" buttonMode="true" 
			click="onBackButtonClick()" />
			
	<mx:Button id="okButton" label="Next" styleName="greenButton" buttonMode="true"
			click="onOkButtonClick()" />
			
</mx:HBox>