<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
<!--
	<mx:Metadata>
		[Event(name="permissionLevelChange", type="flash.events.Event")]
	</mx:Metadata>
-->
	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.events.ChangePermissionLevelEvent;
			import com.kaltura.contributionWizard.enums.PermissionLevels;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;

			[Bindable]
			private var _permissionLevel:int;
			public function set permissionLevel(value:int):void
			{
				_permissionLevel = value;
			}
			public function get permissionLevel():int
			{
				return _permissionLevel;
			}

			private function permissionLevelChangeHandler():void
			{
				var permissionLevel:int = int(permissions.selectedValue);
				var event:ChangePermissionLevelEvent = new ChangePermissionLevelEvent(ChangePermissionLevelEvent.CHANGE_PERMISSION_LEVEL, permissionLevel);
				event.dispatch();
			}
		]]>
	</mx:Script>

	<mx:RadioButtonGroup id="permissions" change="permissionLevelChangeHandler()" selectedValue="{_permissionLevel}" />

	<mx:RadioButton  
		group="{permissions}" 
		label="{resourceManager.getString(ResourceBundleNames.PERMISSION_LEVELS, 'EVERYONE')}" 	
		fontSize="10" 	value="{PermissionLevels.PERMISSIONS_PUBLIC}"  />
	<mx:RadioButton  group="{permissions}" label="{resourceManager.getString(ResourceBundleNames.PERMISSION_LEVELS, 'COMMUNITY')}" 	fontSize="10" 	value="{PermissionLevels.PERMISSIONS_FRIENDS}" />
</mx:HBox>
