<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:TitleWindow
		horizontalAlign="center" verticalAlign="middle" layout="vertical"
		xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Metadata>
		[Event(name="cancelPendingAction", type="com.kaltura.contributionWizard.view.events.CancelPendingActionViewEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.model.WizardModelLocator;
			import com.kaltura.contributionWizard.view.events.CancelPendingActionViewEvent;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;

			public static const CANCELABLE_STATE:String 	= "cancelableState";
			public static const NON_CANCELABLE_STATE:String = "";
			
			public function set cancelable(value:Boolean):void
			{
				//currentState = CANCELABLE_STATE;
				//currentState = value ? CANCELABLE_STATE : NON_CANCELABLE_STATE;
				//trace(this.name);
				if (value)
				{
					currentState = CANCELABLE_STATE;
				}
				else
				{
					//currentState = CANCELABLE_STATE;
					currentState = NON_CANCELABLE_STATE;
				}
			}

			[Bindable]
			private var _model:WizardModelLocator = WizardModelLocator.getInstance();

			private function getPendingMessage(pendingAction:String):String
			{
				var pendingText:String = resourceManager.getString(ResourceBundleNames.PENDING_MESSAGES, pendingAction);
				this.title =  resourceManager.getString(ResourceBundleNames.PENDING_MESSAGES, pendingAction+"_TITLE");
				if (!pendingText)
				{
					pendingText = resourceManager.getString(ResourceBundleNames.PENDING_MESSAGES, "DEFAULT");
				}

				return pendingText;
			}

			private function cancelButtonClickHandler():void
			{
				dispatchEvent(new CancelPendingActionViewEvent(CancelPendingActionViewEvent.CANCEL_PENDING_ACTION));
			}
		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="{CANCELABLE_STATE}">
			<mx:AddChild relativeTo="{container}" position="lastChild">
				<mx:Button label="{resourceManager.getString(ResourceBundleNames.PENDING_MESSAGES, 'CANCEL') }" click="cancelButtonClickHandler()"  paddingLeft="2" paddingRight="2" paddingBottom="0" paddingTop="0"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<mx:VBox id="container" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Spacer height="10" />
		<mx:ProgressBar
			indeterminate="true"
			label="{ getPendingMessage(_model.pendingActions.pendingAction) }" />

	</mx:VBox>

</mx:TitleWindow>
