<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalGap="20" click="dispatchMediaSelect(event)">


	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import com.kaltura.contributionWizard.events.MediaTypeSelectionEvent;
			import com.adobe_cw.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.kaltura.contributionWizard.model.MediaTypes;
			import com.kaltura.contributionWizard.model.WizardModelLocator;

			private var _model:WizardModelLocator = WizardModelLocator.getInstance();

			private function dispatchMediaSelect(evtClick:MouseEvent):void
			{
				var evtMediaTypeSelected:MediaTypeSelectionEvent = new MediaTypeSelectionEvent(MediaTypeSelectionEvent.MEDIA_TYPE_SELECT);
				var targetId:String = evtClick.target.id;
				var selectedMediaType:String;

				switch (targetId)
				{
					case "imageButton":
						selectedMediaType = MediaTypes.IMAGE;
					break;

					case "videoButton":
						selectedMediaType = MediaTypes.VIDEO;
					break;

					case "audioButton":
						selectedMediaType = MediaTypes.AUDIO;
					break;

					case "drawingButton":
						selectedMediaType = MediaTypes.DRAWING;
					break;

					default:
						return;
					break
				}
				evtMediaTypeSelected.mediaType = selectedMediaType;
				CairngormEventDispatcher.getInstance().dispatchEvent(evtMediaTypeSelected);
			}

		]]>
	</mx:Script>
	<!--click="_model.workflowState = WizardModelLocator.IMPORT_MEDIA"-->
	<mx:Button id="imageButton" 	label="{resourceManager.getString(ResourceBundleNames.MEDIA_TYPES, 'IMAGE_LEAD_SINGULAR')}" 	styleName="greenButton" buttonMode="true" />
	<mx:Button id="videoButton" 	label="{resourceManager.getString(ResourceBundleNames.MEDIA_TYPES, 'VIDEO_LEAD_SINGULAR')}" 	styleName="greenButton" buttonMode="true" />
	<mx:Button id="audioButton" 	label="{resourceManager.getString(ResourceBundleNames.MEDIA_TYPES, 'AUDIO_LEAD_SINGULAR')}" 	styleName="greenButton" buttonMode="true" />
	<!--<mx:Button id="drawingButton" 	label="Drawing" styleName="greenButton" /> -->
</mx:HBox>
