<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:TitleWindow
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	title="{resourceManager.getString(ResourceBundleNames.UPLOAD_IMPORT_VIEW, 'PROGRESS_WINDOW_TITLE')}"
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" height="206" horizontalAlign="center" verticalAlign="middle" xmlns:ac="com.adobe.ac.*" width="423">
	<mx:Metadata>
		[Event(name="cancelAllUploads", type="flash.events.Event")]
		[Event(name="skipUpload", 		type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.model.UploadModelLocator;
			import mx.controls.Alert;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import com.kaltura.contributionWizard.model.importData.UploadCartStatusTypes;
			import com.kaltura.vo.importees.UploadStatusTypes;
			import mx.managers.PopUpManager;
			import com.kaltura.net.PolledFileReference;
			import com.kaltura.vo.importees.ImportFileVO;
			import com.kaltura.contributionWizard.model.WizardModelLocator;

			[Bindable]
			private var _model:WizardModelLocator = WizardModelLocator.getInstance();

			[Bindable]
			private var _uploadModel:UploadModelLocator = UploadModelLocator.getInstance();

			[Bindable]
			private var _polledFileReference:PolledFileReference;

			private function cancelButtonClickHandler():void
			{
				dispatchEvent(new Event("cancelAllUploads"));
				//dispatchEvent(new
			}

			private function skipButtonClickHandler():void
			{
				dispatchEvent(new Event("skipUpload"));
			}

			private function closeMe():void
			{
				try
				{
					PopUpManager.removePopUp(this);
				}
				catch(e:Error)
				{
					//The window cannot be removed, probably because it wasn't set as a popup and the closeMe() function is being called by the binding mechaninsm
				}
			}


		]]>
	</mx:Script>
	<ac:ObserveValue
		source="{_uploadModel.isUploading}"
		value="{false}"
		handler="{closeMe}" />

	<ac:ObserveValue
		source="{_model.importData.importCart.uploadStatus}"
		value="{UploadCartStatusTypes.COMPLETE}"
		handler="{closeMe}" />

	<mx:Binding
		source="ImportFileVO(_model.importData.importCart.currentlyProcessedImportVo).polledfileReference"
		destination="_polledFileReference" />

	<mx:NumberFormatter id="numberFormatter" rounding="nearest" />

	<!-- Visible components -->
	<mx:Label text="{_polledFileReference.fileReference.name}" />

	<mx:ProgressBar id="progressBar" mode="polled" labelPlacement="bottom"
		indeterminate="{_polledFileReference.bytesLoaded == 0}"
		label="{numberFormatter.format(progressBar.percentComplete) + '%'}"
		source="{_polledFileReference}" height="7" />
	<mx:Spacer height="40"/>

	<mx:HBox>
		<mx:Button id="cancelButton"
			label="{resourceManager.getString(ResourceBundleNames.UPLOAD_IMPORT_VIEW, 'PROGRESS_WINDOW_STOP_BUTTON')}"
			click="cancelButtonClickHandler()" />
		<mx:Button id="skipButton"
			label="{resourceManager.getString(ResourceBundleNames.UPLOAD_IMPORT_VIEW, 'PROGRESS_WINDOW_SKIP_BUTTON')}"
			click="skipButtonClickHandler()" />
	</mx:HBox>


</mx:TitleWindow>
