<?xml version="1.0" encoding="utf-8"?>
<ImportModule xmlns="com.kaltura.contributionWizard.view.importViews.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:importees="com.kaltura.vo.importees.*" xmlns:browser="com.kaltura.contributionWizard.view.importViews.browser.*">
	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.importViews.soundRecorder.view.SoundRecoderVIew;
			import mx.controls.Text;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import com.kaltura.contributionWizard.events.ImportEvent;
			import mx.controls.Alert;
			import com.kaltura.contributionWizard.model.WizardModelLocator;
			import com.kaltura.contributionWizard.view.events.ImportViewCompleteEvent;
			
			
			private var _recorder:SoundRecoderVIew;
			private var i:int = 0;
			
			override public function activate():void
			{
				_recorder = new SoundRecoderVIew();
				this.addChild(_recorder);
			}
			
			override public function deactivate():void
			{
				if (_recorder){
					this.removeChild(_recorder);
					_recorder.deactivate();
				} 
					
				_recorder = null;

				if (this.numChildren > 0)
				{
					var child:DisplayObject = this.getChildAt(0);
					this.removeChild(child);
				}
			}

			override public function dispose():void
			{
				_recorder.deactivate();
			}
			
			private function recordClickHandler():void
			{
				Alert.show("recording started...");
			}
			
			private function stopClickHandler():void
			{
				dispatchAddImportItemVo();
			}
			
			private function dispatchAddImportItemVo():void
    		{
    			var event:ImportEvent = new ImportEvent(ImportEvent.ADD_IMPORT_ITEM, importItemVo);
    			event.dispatch();
    		}
    		
			private function dispatchUploadViewComplete():void
			{
				var evtComplete:ImportViewCompleteEvent = new ImportViewCompleteEvent(ImportViewCompleteEvent.IMPORT_VIEW_COMPLETE);
				dispatchEvent(evtComplete);
			}
			
			override public function goNextStep():void
			{
				if (i++ == 0)
				{
					navButtonsMode.nextText = "finish...";
				}
				else
				{
					dispatchUploadViewComplete();
				}
			}
			
			override public function goPrevStep():void
			{
				
			}
			
			override public function get navigationButtonsMode():NavigationButtonsMode
			{
				return navButtonsMode;
			}
		]]>
	</mx:Script>
	
	<importees:ImportFileVO id="importItemVo"
    	fileName="demo"
    	fileExtension="file.flv"
    	mediaTypeCode="{WizardModelLocator.getInstance().mediaProviders.activeMediaProvider.mediaInfo.mediaCode}"
    	mediaProviderCode="{WizardModelLocator.getInstance().mediaProviders.activeMediaProvider.providerCode}" />
    
    <browser:NavigationButtonsMode id="navButtonsMode"
		nextExists="true"
		nextEnabled="{importItems.length > 0}"
		nextText="{resourceManager.getString(ResourceBundleNames.IMPORT_BROWSER, 'NEXT')}"
		prevEnabled="false"
		prevExists="true"
		prevText="{resourceManager.getString(ResourceBundleNames.IMPORT_BROWSER, 'BACK')}"
		/>
	<mx:Button label="Record" click="recordClickHandler()" />
	<mx:Button label="Stop" click="stopClickHandler()" />
</ImportModule>
