<?xml version="1.0" encoding="UTF-8"?>
<!--<project name="Kaltura Collaborative Video Editing" basedir=".">
  <taskdef name="asdoc" classpath="${ant.home}/lib/asdoc-ant.jar" classname="org.pranaframework.ant.Asdoc"/>
  <target name="docs">
    <asdoc
      docSources="src"
      windowTitle="Kaltura Collaborative Video Editing - Code documentation"
      mainTitle="Kaltura Collaborative Video Editing"
      footer="Copyright (C) 2006-2008  Kaltura Inc."
      leftFramesetWidth="200"
      output="${basedir}/docs"/>
  </target>
</project>
-->
<project name="Kaltura Collaborative Video Editing" default="main" basedir=".">
	<!-- The Location of Flex on your Computer -->
	<property name="Flex.dir" location="C:\Program Files\Adobe\Flex Builder 3\"/>

	<!-- The Location of FlexSDK on your Computer -->
	<property name="FlexSDK.dir" location="${Flex.dir}\sdks\3.0.0"/>

	<!-- The Location of ASDocs on your Computer -->
	<property name="AsDocs.dir" location="${FlexSDK.dir}\bin\asdoc.exe"/>

	<!--
	The Location of your Application Classes on your Computer
	NOTE: This Path should be reletive to the build.xml file.
	NOTE: ${basedir} is an ant property that represents the directory holding the build.xml file
	NOTE: I have encountered issues with this folder containing Spaces
	-->
	<property name="AppClasses.dir" location="${basedir}\src"/>


	<!--
	The Location you wish to output to on your Computer
	NOTE: I have encountered issues with this folder containing Spaces
	NOTE: This location gets DELETED and re-generated each time the build is run
	-->
	<property name="Output.dir" location="${basedir}\docs" />

	<!-- Execute the ASDoc Compile -->
	<target name="main" depends="clean,compile" description="full build of asdocs"/>
	<!--
	DELETE the existing output folder and files and then re-generate the output folder
	-->
	<target name="clean">
		<delete dir="${Output.dir}" failOnError="false" includeEmptyDirs="true"/>
		<mkdir dir="${Output.dir}"/>
	</target>

	<!--
	Run the ASDoc executable and generate the ASDocs to the new output folder
	-->
	<target name="compile">
		<exec executable="${AsDocs.dir}" failonerror="true">
			<arg line='-doc-sources ${AppClasses.dir}'/>
			<arg line='-window-title "Kaltura Collaborative Video Editing - Code documentation"'/>
			<arg line='-main-title "Kaltura Collaborative Video Editing"'/>
			<arg line='-footer "Copyright (C) 2006-2008  Kaltura Inc."'/>
			<arg line='-library-path "${basedir}\libs"'/>
			<arg line='-output ${Output.dir}'/>
		</exec>
	</target>


</project>