<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<cairngorm:ServiceLocator
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cairngorm="http://www.adobe.com/2006/cairngorm_adobe_cw" xmlns:net="flash.net.*">

	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.model.WizardModelLocator;

			public static const WIZARD_CONFIG_SERVICE				:String = "wizardConfigService";
			public static const SEARCH_MEDIA_SERVICE 				:String = "searchMediaService";
			public static const PROVIDER_AUTHENTICATION_SERVICE		:String = "providerAuthenticationService";
			public static const ADD_ENTRIES_SERVICE					:String = "addEntriesService";
			public static const GET_MEDIA_INFO_SERVICE				:String = "getMediaInfoService";
			public static const MLB_SEARCH_SERVICE					:String = "mlbSearchService";
			public static const CHECK_ENTRIES_SERVICE				:String = "checkEntriesService";

			public static const UPLOAD_SERVICE_REQUEST				:String = "uploadServiceRequest";
			public static const GET_UPLOADED_FILETOKEN_BY_FILENAME  :String = "getUploadedFileTokenByFileName";
			public static const MULTIREQUEST						:String = "multirequest";
			public static const SERVICE_SEARCH						:String = "search";
			public static const SERVICE_MEDIA						:String = "media";
			public static const SERVICE_BASE_ENTRY					:String = "baseEntry";
			public static const SERVICE_NOTIFICATION				:String = "notification";
			public static const ACTION_GET_MEDIA_INFO				:String = "getMediaInfo";
			public static const ACTION_ADD_FROM_SEARCH_RESULT		:String = "addFromSearchResult";
			public static const ACTION_ADD_FROM_UPLOADED_FILE		:String = "addFromUploadedFile";
			public static const ACTION_ADD_FROM_RECORDED_WEBCAM		:String = "addFromRecordedWebcam";
			public static const ACTION_GET_CLIENT_NOTIFICATION		:String = "getClientNotification"; //type=1
			public static const REPORT_ERROR 						:String = "reportError";
		
			[Bindable]
			private var _model:WizardModelLocator = WizardModelLocator.getInstance();
			 
		]]>
	</mx:Script>

	<mx:String id="serviceBaseUrlPS2">{_model.externalUrls.servicesUrl}/index.php/partnerservices2/</mx:String>
	<mx:String id="serviceBaseUrl">{_model.externalUrls.servicesUrl}/api_v3/index.php?service=</mx:String>
	
	<mx:HTTPService id="multirequest" resultFormat="e4x" showBusyCursor="true"
		url="{serviceBaseUrl}multirequest"
		method="POST" />
		
	<!--Report Error-->
	<mx:HTTPService id="reportError" resultFormat="e4x" showBusyCursor="false"
		url="{serviceBaseUrlPS2}reporterror"
		method="GET" />
	
	<!--Configuration file-->
	<mx:HTTPService id="wizardConfigService" resultFormat="e4x" showBusyCursor="true"
		url="{serviceBaseUrl}uiconf&amp;action=get"
		method="POST" />

	<!--Search-->
	<mx:HTTPService id="searchMediaService" resultFormat="e4x" showBusyCursor="true"
		url="{serviceBaseUrl}search&amp;action=search"
		method="POST" />

	<!--Authentication service
		ISSUE: when setting the showBusyCurst=true, a RangeError might be thrown thrown.-->
	<mx:HTTPService id="providerAuthenticationService" resultFormat="e4x" showBusyCursor="true"
		url="{serviceBaseUrlPS2}searchauthdata"
		method="POST" />

	<!--Add entry-->
	<mx:HTTPService id="addEntriesService" resultFormat="e4x" showBusyCursor="true"
		url="{serviceBaseUrlPS2}addentry"
		method="POST" />
		
	<!--Media info-->
	<mx:HTTPService id="getMediaInfoService" resultFormat="e4x" showBusyCursor="true"
		url="{serviceBaseUrlPS2}searchmediainfo"
		method="POST" />

	<!--MLB Search-->
	<mx:HTTPService id="mlbSearchService" resultFormat="e4x" showBusyCursor="true"
		url="http://weplay.com/kaltura/search"
		method="POST" />

	<mx:HTTPService id="checkEntriesService" resultFormat="e4x" showBusyCursor="true"
		url="{serviceBaseUrlPS2}checknotifications"
		method="POST" />

	<mx:HTTPService id="moderateSearchTerms" resultFormat="e4x" showBusyCursor="true"
		url="{_model.importTypesConfiguration.search.moderationFilter.url}"
		method="POST" />

	<mx:HTTPService id="getUploadedFileTokenByFileName" 
		resultFormat="e4x" showBusyCursor="false"
		url="{serviceBaseUrl}upload&amp;action=getUploadedFileTokenByFileName"
		method="POST" />	
		
	<!--TODO: create a manager to do the request location-->
	<net:URLRequest id="uploadServiceRequest"
		url="{_model.externalUrls.uploadUrl}"
		method="POST" />
	
</cairngorm:ServiceLocator>

