<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:TitleWindow width="410" height="200"
	horizontalAlign="center" verticalAlign="middle"
	title="{getTitle(isAnonUser)}"
	styleName="termsOfUseScreen"
	xmlns:mx="http://www.adobe.com/2006/mxml" currentState="{getCurrentState(isAnonUser)}" >

	<mx:Metadata>
		[Event(name="userCertified", type="com.kaltura.contributionWizard.view.events.TermsOfUseEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.events.CreditsEvent;
			import com.kaltura.contributionWizard.vo.CreditsVO;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import com.kaltura.contributionWizard.view.events.TermsOfUseEvent;
			import mx.managers.PopUpManager;
			import com.kaltura.contributionWizard.model.WizardModelLocator;

			public static const REGISTERED_USER_STATE:String = "";
			public static const ANON_USER_STATE:String = "anonUserState";
			public static const SELECTOR_NAME:String = ".htmlTextLink";

			[Bindable]
			public var isAnonUser:Boolean;

			[Bindable]
			private var _model:WizardModelLocator = WizardModelLocator.getInstance();

			private var _mediaType:String = _model.mediaProviders.activeMediaProvider.mediaInfo.mediaType;
			private var termsUrl:String = _model.externalUrls.termsOfUseUrl;

			private function onOkClick():void
			{
				if (isAnonUser) dispatchAddCredits();
				dispatchEvent(new TermsOfUseEvent(TermsOfUseEvent.USER_CERTIFIED));
				closeMe();
			}

			private function dispatchAddCredits():void
			{
				var creditsVo:CreditsVO = new CreditsVO(creditScreenName.text, creditSiteUrl.text);
				var evtAddCredits:CreditsEvent = new CreditsEvent(creditsVo);
				evtAddCredits.dispatch();
			}

			private function closeMe():void
			{
				PopUpManager.removePopUp(this);
			}

			private function getCurrentState(isAnonUser:Boolean):String
			{
				return isAnonUser ? ANON_USER_STATE : REGISTERED_USER_STATE;
			}

			private function getTitle(isAnonUser:Boolean):String
			{
				//wasn't in use
				//var resourceName:String = isAnonUser ? "TITLE_ANONYMOUS" : "TITLE_REGISTERED";
				//return resourceManager.getString(ResourceBundleNames.TERMS_OF_USE_SCREEN, resourceName);
				return resourceManager.getString(ResourceBundleNames.TERMS_OF_USE_SCREEN, "TOU_TITLE");
			}

			private function getLinkColor():String
			{
				var selector:CSSStyleDeclaration = StyleManager.getStyleDeclaration(SELECTOR_NAME);
				var color:uint = selector.getStyle("color");
				var colorString:String = '#' + color.toString(16);
				return colorString;
			}


		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="{ANON_USER_STATE}">
			<mx:AddChild relativeTo="{content}" position="firstChild">

				<mx:VBox verticalGap="20" styleName="certificationCreditsFields">
					<mx:VBox verticalGap="0">
						<mx:HBox verticalAlign="bottom" horizontalGap="0">
							<mx:Label styleName="certificationCreditsNotes"
								text="{resourceManager.getString(ResourceBundleNames.TERMS_OF_USE_SCREEN, 'CREDIT_SCREEN_LABEL')}" />
							<mx:Label text="{resourceManager.getString(ResourceBundleNames.TERMS_OF_USE_SCREEN, 'CREDIT_SCREEN_NOTE')}" />
						</mx:HBox>
						<mx:TextInput id="creditScreenName" />
					</mx:VBox>

					<mx:VBox verticalGap="0">
						<mx:HBox verticalAlign="bottom" horizontalGap="0">
							<mx:Label styleName="certificationCreditsNotes"
								text="{resourceManager.getString(ResourceBundleNames.TERMS_OF_USE_SCREEN, 'CREDIT_URL_LABEL')}" />
							<mx:Label text="{resourceManager.getString(ResourceBundleNames.TERMS_OF_USE_SCREEN, 'CREDIT_URL_NOTE')}" />
						</mx:HBox>
						<mx:TextInput id="creditSiteUrl" />
					</mx:VBox>

				</mx:VBox>
			</mx:AddChild>

			<mx:SetProperty target="{this}" name="width" 	value="370" />
			<mx:SetProperty target="{this}" name="height" 	value="260" />
			<mx:SetProperty name="height" value="314"/>
			<mx:SetProperty name="width" value="432"/>

		</mx:State>
	</mx:states>

	<mx:VBox width="100%" id="content" verticalGap="5"
		horizontalAlign="left"
		paddingLeft="5" paddingRight="5" paddingTop="0" paddingBottom="5">


		<!--todo: pass the localized media type-->
		<mx:Text
			width="100%"
			htmlText="{resourceManager.getString(
													ResourceBundleNames.TERMS_OF_USE_SCREEN,
													'CONFIRM_MESSAGE',
													[
														_model.mediaProviders.activeMediaProvider.mediaInfo.mediaType,
														_model.externalUrls.termsOfUseUrl,
														getLinkColor()
													]
												)
					}"
			styleName="certificationMessageLabel" />
		<mx:Spacer height="5" />
		<mx:Text
			width="100%"
			htmlText="{resourceManager.getString(
													ResourceBundleNames.TERMS_OF_USE_SCREEN,
													'LICENSE_INFO', [getLinkColor()]
												)
					}"
			styleName="certificationMessageLabel" />


		<!--<mx:Spacer height="30" /> -->
		<mx:Spacer height="10" />
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button buttonMode="true"
				label="{resourceManager.getString(ResourceBundleNames.TERMS_OF_USE_SCREEN, 'AGREE')}" styleName="greenButton" click="onOkClick()" />
			<mx:Button buttonMode="true"
				label="{resourceManager.getString(ResourceBundleNames.TERMS_OF_USE_SCREEN, 'DISAGREE')}" click="closeMe()" />
		</mx:HBox>

	</mx:VBox>

</mx:TitleWindow>