<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:HBox
	creationComplete="creationCompleteHandler()"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalAlign="middle"
	xmlns:ac="com.adobe.ac.*">

	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import mx.events.PropertyChangeEvent;
			import mx.binding.utils.ChangeWatcher;
			import com.kaltura.contributionWizard.vo.providers.MediaProviderVO;
			import com.kaltura.contributionWizard.model.WizardModelLocator;
			import com.kaltura.contributionWizard.vo.PageSearchDirection;
			import com.kaltura.contributionWizard.events.SearchMediaEvent;
			import com.kaltura.contributionWizard.vo.SearchMediaRequestVO;

			[Bindable]
			private var _model:WizardModelLocator = WizardModelLocator.getInstance();


			private function creationCompleteHandler():void
			{
				//ChangeWatcher.watch(_model, ["searchData", "searchResults", "pager", "isLastPage"], lastPageChange);
				//ChangeWatcher.watch(_model, ["searchData", "searchResults", "pager", "pageIndex"], pageIndexChange);
			}

			/* private function lastPageChange(propertyChangeEvent:PropertyChangeEvent):void
			{
				nextButton.enabled = !_model.searchData.searchResults.pager.isLastPage;
				nextButton.buttonMode = nextButton.enabled;
			}

			private function pageIndexChange(propertyChangeEvent:PropertyChangeEvent):void
			{
				previousButton.enabled = !_model.searchData.searchResults.pager.isFirstPage;
				previousButton.buttonMode = previousButton.enabled;
			} */

			private function goNext():void
			{
				dispatchEvent(new Event("goNextPage", true));
			}
			private function goPrev():void
			{
				dispatchEvent(new Event("goPreviousPage", true));
			}

		]]>
	</mx:Script>

	<mx:Button id="previousButton"
		paddingBottom="0"
		paddingTop="0"
		paddingRight="0"
		paddingLeft="0"
		label="{resourceManager.getString(ResourceBundleNames.SEARCH_IMPORT_VIEW, 'PREV_PAGE')}"
		labelPlacement="right"
		enabled="{!_model.searchData.searchResults.pager.isFirstPage}"
		buttonMode="{previousButton.enabled}"
		styleName="pagerPrevArrow"
		click="goPrev()" />

	<mx:Button id="nextButton"
		paddingBottom="0"
		paddingTop="0"
		paddingRight="0"
		paddingLeft="0"
		label="{resourceManager.getString(ResourceBundleNames.SEARCH_IMPORT_VIEW, 'NEXT_PAGE')}"
		labelPlacement="left"
		enabled="{!_model.searchData.searchResults.pager.isLastPage}"
		buttonMode="{nextButton.enabled}"
		styleName="pagerNextArrow"
		click="goNext()" />
</mx:HBox>
