<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:HBox
	verticalAlign="middle"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.kaltura.contributionWizard.view.importViews.search.controls.*"
	currentState="{getCurrentState(_model.mediaProviders.activeMediaProvider.authMethodList.activeMethod.searchable)}"
	>
	<mx:Metadata>

		[Event(name="search", 				type="flash.events.Event")]
		[Event(name="goNextPage", 			type="flash.events.Event")]
		[Event(name="goPreviousPage", 		type="flash.events.Event")]
		[Event(name="toggleAuthMethod", 	type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[

			//[Event(name="authenticate", 		type="com.kaltura.contributionWizard.view.events.AuthenticatedSearchViewEvent")]

			import com.kaltura.contributionWizard.view.events.AuthenticatedSearchViewEvent;
			import com.kaltura.contributionWizard.vo.providers.MediaProviderVO;
			import com.kaltura.contributionWizard.model.WizardModelLocator;
			import com.kaltura.contributionWizard.vo.PageSearchDirection;
			import com.kaltura.contributionWizard.events.SearchMediaEvent;
			import com.kaltura.contributionWizard.vo.SearchMediaRequestVO;

			public static const NOT_SEARCHABLE_STATE:String = "notSearchableState";
			public static const SEARCHABLE:String 			= "searchable";

			[Bindable]
			private var _model:WizardModelLocator = WizardModelLocator.getInstance();

			private function getCurrentState(searchable:Boolean):String
			{
				return searchable ?
					SEARCHABLE :
					NOT_SEARCHABLE_STATE;
			}
		]]>
	</mx:Script>

	<mx:transitions>
		<mx:Transition fromState="{SEARCHABLE}" toState="{NOT_SEARCHABLE_STATE}">
			<mx:Sequence>
				<mx:Fade duration="2000" target="{searchFields}" alphaFrom="1" alphaTo="0" />
				<mx:SetPropertyAction target="{searchFields}" name="visible" />
			</mx:Sequence>
		</mx:Transition>

		<mx:Transition fromState="{NOT_SEARCHABLE_STATE}" toState="{SEARCHABLE}">
			<mx:Sequence>
				<mx:SetPropertyAction target="{searchFields}" name="visible" />
				<mx:Fade duration="1000" target="{searchFields}" alphaFrom="0" alphaTo="1" />
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>

	<mx:states>
		<mx:State name="{SEARCHABLE}" >
			<mx:SetProperty target="{searchFields}" name="visible" 			value="true" />
		</mx:State>

		<mx:State name="{NOT_SEARCHABLE_STATE}" >
			<mx:SetProperty target="{searchFields}" name="visible" 			value="false" />

		</mx:State>
	</mx:states>

	<!--Visible components -->

	<controls:SearchFields id="searchFields"
		width="100%"
		searchEnabled="{_model.mediaProviders.activeMediaProvider.authMethodList.activeMethod.searchable}"
		activeMediaProvider="{_model.mediaProviders.activeMediaProvider}" />

	<controls:PrivateSearchOptionButton id="privateSearch"
		visible="{_model.mediaProviders.activeMediaProvider.authMethodList.numMethods > 1}"
		isPublicSearch="{_model.mediaProviders.activeMediaProvider.authMethodList.activeMethod.isPublic}" />

	<controls:PagingButtons id="paging" />

</mx:HBox>