<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="com.kaltura.contributionWizard.view.importViews.SoundRecorder.view.*"
	xmlns:spinner="com.grakl.spinner.*"
	creationComplete="creationCompleteHandler()" xmlns:view1="com.kaltura.contributionWizard.view.importViews.soundRecorder.view.*">

	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import mx.controls.Text;
			[Bindable]
			private var _names:Array;
			
			private var _spectrum:MicSpectrum;
		
			private function creationCompleteHandler():void
			{
				_names = Microphone.names;
				selectedMic.dataProvider = _names;

				var text:Text = new Text();
				text.text = resourceManager.getString(ResourceBundleNames.SOUND_RECORDER_VIEW, 'SELECT_MIC');
				this.addChild(text);
				
				//_spectrum = new MicSpectrum();
				//this.addChild(_spectrum);
			}
			
			public function deactivate():void
    		{
    			//vr.dispose();
    		}
			
			private function comboChangeHandler():void{
				
			}
			
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="left">
			<mx:ComboBox id="selectedMic"
				dataProvider="{_names}"
				prompt="{resourceManager.getString(ResourceBundleNames.SOUND_RECORDER_VIEW, 'SELECT_MIC')}"
				change="comboChangeHandler()" /> 
			<view1:MicSpectrum width="50" height="50" />
		    <!--view: id="tips" width="100%" verticalAlign="middle" /-->
		    <!--spinner:Spinner visible="{_publishing}" /-->
		    <spinner:Spinner visible="false" />
		</mx:VBox>
</mx:VBox>
