<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<importViews:ImportModule 
	xmlns:importViews="com.kaltura.contributionWizard.view.importViews.*"
	layout="vertical"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.kaltura.contributionWizard.view.importViews.webcam.view.*"
	implements="com.kaltura.contributionWizard.view.importViews.IImportModule"
	xmlns:control="com.kaltura.contributionWizard.control.*" xmlns:browser="com.kaltura.contributionWizard.view.importViews.browser.*">
	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import com.kaltura.contributionWizard.view.importViews.browser.NavigationButtonsMode;
			import com.kaltura.contributionWizard.vo.providers.MediaProviderVO;
			import com.kaltura.contributionWizard.view.importViews.webcam.view.KRecorderView;
			import com.arc90.modular.CairngormEventDispatcherFactory;
			import com.kaltura.contributionWizard.events.webcam.WebcamEvent;
			import com.kaltura.contributionWizard.command.webcam.SetupConnectionCommand;
			import com.kaltura.contributionWizard.model.WebcamModelLocator;
			import com.kaltura.contributionWizard.view.events.ImportViewCompleteEvent;

			private var _webcamModel:WebcamModelLocator = WebcamModelLocator.getInstance();

			private var _recorder:KRecorderView;

			[Bindable]
			private var _activeMediaProviderVo:MediaProviderVO;
			override public function activate():void
			{
				/* var evtSetupConnection:WebcamEvent = new WebcamEvent(WebcamEvent.SETUP_CONNECTION);
				var evtLocateMediaEvent:WebcamEvent = new WebcamEvent(WebcamEvent.LOCATE_MEDIA);
				CairngormEventDispatcherFactory.sequenceEvents([evtSetupConnection, evtLocateMediaEvent]).dispatch(); */
				_recorder = new KRecorderView();
				_recorder.percentWidth = 100;
				_recorder.percentHeight = 100;
				this.addChild(_recorder);
				_recorder.init();
			}

			override public function mediaProviderChange(mediaProviderVo:MediaProviderVO):void
			{
				_activeMediaProviderVo = mediaProviderVo;
			}

			override public function goNextStep():void
			{
				dispatchImportViewComplete();
			}

			override public function deactivate():void
			{
				if (_recorder) _recorder.deactivate();
				_recorder = null;

				if (this.numChildren > 0)
				{
					var child:DisplayObject = this.getChildAt(0);
					this.removeChild(child);
				}
			}

			override public function dispose():void
			{
				_recorder.deactivate();
			}

			override public function get navigationButtonsMode():NavigationButtonsMode
			{
				return navButtonsMode;
			}

			//---end interface methods---

			private function dispatchImportViewComplete():void
			{
				dispatchEvent(new ImportViewCompleteEvent(ImportViewCompleteEvent.IMPORT_VIEW_COMPLETE));
			}

		]]>
	</mx:Script>

	<browser:NavigationButtonsMode id="navButtonsMode"
		nextExists="true"
		nextEnabled="{importItems.length > 0}"
		nextText="{resourceManager.getString(ResourceBundleNames.IMPORT_BROWSER, 'NEXT')}"
		prevEnabled="false"
		prevExists="true"
		prevText="{resourceManager.getString(ResourceBundleNames.IMPORT_BROWSER, 'BACK')}"
		/>
	<control:WebcamController id="webcamController" />

</importViews:ImportModule>