<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:TileList allowMultipleSelection="true" backgroundAlpha="0" borderStyle="none" selectable="false"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:visualMedia="com.kaltura.contributionWizard.view.importViews.search.searchResultsView.visualMedia.*"
	xmlns:controller="com.kaltura.contributionWizard.view.controller.*">

	<mx:Script>
		<![CDATA[
			import com.arc90.modular.CairngormEventDispatcherFactory;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import com.adobe_cw.adobe.cairngorm.control.CairngormEventDispatcher;
			import mx.collections.ArrayCollection;
			import com.kaltura.contributionWizard.events.MediaInfoEvent;
			import com.kaltura.vo.importees.ImportURLVO;
			import com.kaltura.vo.importees.ImportFileVO;
			import com.kaltura.vo.importees.BaseImportVO;

			[Bindable]
			public var mediaType:String;

			private var _videoPreviewPanel:VideoPreviewPanel;
			private var _importItemToPlay:ImportURLVO;

			public function playVideoHandler(evtPlayVideo:Event):void
			{
				_importItemToPlay = evtPlayVideo.target.data as ImportURLVO;
				if (_importItemToPlay.fileUrl)
				{
					showVideoPreview();
				}
				else
				{
					var evtGetMediaInfo:MediaInfoEvent = new MediaInfoEvent( MediaInfoEvent.GET_MEDIA_INFO, new ArrayCollection([_importItemToPlay]), this);
					CairngormEventDispatcherFactory.getDispatcher(this).dispatchEvent( evtGetMediaInfo );
				}
			}

			private function mediaInfoCompleteHandler():void
			{
				showVideoPreview();
			}

			private function showVideoPreview():void
			{
				_videoPreviewPanel = new VideoPreviewPanel();
				_videoPreviewPanel.importUrlVo = _importItemToPlay;
				PopUpManager.addPopUp(_videoPreviewPanel, Application.application as DisplayObject, true)
				PopUpManager.centerPopUp(_videoPreviewPanel);
			}

		]]>
	</mx:Script>

	<controller:MediaInfoViewController
		token="{this}"
		mediaInfoComplete="mediaInfoCompleteHandler()"
		mediaInfoError="Alert.show
							(
								resourceManager.getString(ResourceBundleNames.ERRORS, event.errorCode)
							)"
		/>

	<mx:itemRenderer>
		<mx:Component>
			<visualMedia:SearchResultRenderer
				mediaType="{outerDocument.mediaType}"
				playVideo="outerDocument.playVideoHandler(event)" />
		</mx:Component>
	</mx:itemRenderer>
</mx:TileList>