<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[

		import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;

		public var  _stateNum:int = 0 ;
		public var _isQBarShown:Boolean = false;
	   [Bindable] public var currentText:String;

		public function init():void
		{
			setState(1);
		}

		public function addQBar():void
		{
			if(_isQBarShown)
			{
				_isQBarShown = false
				setState(_stateNum)
			}
			else
			{
				_isQBarShown = true;
				currentText += currentText = resourceManager.getString(ResourceBundleNames.WEBCAM_VIEW, "SET_QUALTY");
			}
		}

		public function setState(stateNum:int):void
		{
			var os:String = Capabilities.os.substr(0, 3);
			_stateNum = stateNum;
			switch(_stateNum)
			{
				case 1:
				     currentText = resourceManager.getString(ResourceBundleNames.WEBCAM_VIEW, "HOW_TO_USE_VEDIO");
				break

				case 2:
				 	currentText = resourceManager.getString(ResourceBundleNames.WEBCAM_VIEW, "TO_BEGIN_RECORDING");
				break

				case 3:
				    currentText = resourceManager.getString(ResourceBundleNames.WEBCAM_VIEW, "TO_STOP_RECORDING");
				break

				case 4:
					currentText = resourceManager.getString(ResourceBundleNames.WEBCAM_VIEW, "TO_PLAYBACK_CANCEL_SAVE");
				break

				case 5:
				 	currentText = resourceManager.getString(ResourceBundleNames.WEBCAM_VIEW, "TO_STOP_RECORDING");
				break
			}

			//trace(currentText, _stateNum);

			if(_isQBarShown && _stateNum != 4)
			{
				currentText += resourceManager.getString(ResourceBundleNames.WEBCAM_VIEW, "SET_QUALTY");
			}
		}

		]]>
	</mx:Script>

	<mx:Text id="details" width="100%"
		text="{currentText}"
		fontSize="11" />

</mx:VBox>
