<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:VBox
	implements="com.kaltura.contributionWizard.view.importViews.IImportStep"
	horizontalAlign="center"
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:browser="com.kaltura.contributionWizard.view.importViews.browser.*" >
	<mx:Metadata>
		[Event(name="addMore", 				type="com.kaltura.contributionWizard.view.events.FinishScreenViewEvent")]
		[Event(name="finishContribution", 	type="com.kaltura.contributionWizard.view.events.FinishScreenViewEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.importViews.browser.NavigationButtonsMode;
			import com.kaltura.contributionWizard.view.events.ImportViewCompleteEvent;
			import mx.controls.Alert;
			import flash.net.navigateToURL;
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import com.adobe_cw.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.kaltura.contributionWizard.view.events.FinishScreenViewEvent;

			public function goNextStep():void
			{
			}

			public function goPrevStep():void
			{
			}

			public function get navigationButtonsMode():NavigationButtonsMode
			{
				return navButtonsMode;
			}
			//TODO: the user should know that the files will not be deleted if he decides to close
			private function addMoreClickHandler():void
			{
				dispatchEvent( new FinishScreenViewEvent(FinishScreenViewEvent.ADD_MORE));
			}

			private function backToVideoClickHandler():void
			{
				dispatchEvent( new FinishScreenViewEvent(FinishScreenViewEvent.FINISH_CONTRIBUTION));
			}

			private function homeMovieBannerClickHandler():void
			{
				navigateToURL(new URLRequest("http://www.kaltura.com/redir_cw.php"));
			}
		]]>
	</mx:Script>
	<browser:NavigationButtonsMode id="navButtonsMode"
								   nextExists="false"
								   nextEnabled="false"
								   nextText="{resourceManager.getString(ResourceBundleNames.IMPORT_BROWSER, 'NEXT')}"
								   prevEnabled="false"
								   prevExists="false"
								   prevText="{resourceManager.getString(ResourceBundleNames.IMPORT_BROWSER, 'BACK')}"
								   />
	
		<mx:VBox styleName="importView" width="100%" height="100%">
			
			<mx:HBox width="100%" horizontalAlign="left">
				<mx:Label text="{resourceManager.getString(ResourceBundleNames.FINISH_SCREEN, 'HEADLINE')}" styleName="finishScreenDoneLabel" />
				<mx:Button styleName="finishScreenVIcon" />
			</mx:HBox>
	
			<mx:Text
				text="{resourceManager.getString(ResourceBundleNames.FINISH_SCREEN, 'SUCCESS_MESSAGE')}"
				styleName="finishScreenHeadline"
				width="100%"
			/>
	
			<mx:HBox width="100%" horizontalAlign="center" styleName="finishScreenButtons">
				<mx:Button
					label="{resourceManager.getString(ResourceBundleNames.FINISH_SCREEN, 'ADD_MORE')}"
					click="addMoreClickHandler()" buttonMode="true" styleName="greenButton" />
				<mx:Button
					label="{resourceManager.getString(ResourceBundleNames.FINISH_SCREEN, 'BACK_TO_VIDEO')}"
					click="backToVideoClickHandler()" buttonMode="true" styleName="greenButton" />
			</mx:HBox>
	
			<mx:Spacer height="100%" />
		</mx:VBox>

		<!--mx:Button styleName="bannerHomeMovieDepot" click="homeMovieBannerClickHandler()" buttonMode="true" /-->

</mx:VBox>