<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	visible="false"
	verticalGap="0"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import mx.effects.easing.Bounce;

			private static const NO_ERROR:String 	= "noError";
			private static const ERROR:String 		= "error";

			[Bindable]
			private var _title:String;

			[Bindable]
			private  var _body:String;// = resourceManager.getString(ResourceBundleNames.ERRORS, "META_DATA_ERROR_BODY");

			public function show(title:String = null, body:String = null):void
			{
				if (title)
					_title = title;

				if (body)
					_body = body;

				currentState = ERROR;
			}

			public function hide():void
			{
				currentState = NO_ERROR;
			}
			
			private function set isVisible(value:Boolean):void
			{
				trace("textBody: textBody: textBody: " + textBody);
			}
		]]>
	</mx:Script>

	<mx:preinitialize>
		<![CDATA[
			_title = resourceManager.getString(ResourceBundleNames.ERRORS, "META_DATA_ERROR_TITLE");
			_body = resourceManager.getString(ResourceBundleNames.ERRORS, "META_DATA_ERROR_BODY");
		]]>
	</mx:preinitialize>

	<mx:transitions>
		<mx:Transition fromState="*" toState="*">
			<mx:Parallel target="{this}">
				<mx:Resize duration="500" easingFunction="Bounce.easeOut" />
				<mx:Sequence target="{this}">
					<mx:Blur duration="200" blurYFrom="1" blurYTo="20" />
					<mx:Blur duration="200" blurYFrom="20" blurYTo="1" />
				</mx:Sequence>
			</mx:Parallel>
		</mx:Transition>
	</mx:transitions>

	<mx:states>
		<mx:State name="{NO_ERROR}">
		</mx:State>

		<mx:State name="{ERROR}">
			<mx:AddChild>
				<mx:Text id="textTitle" styleName="validationErrorTitle" text="{_title}"	selectable="false" />
			</mx:AddChild>
			<mx:AddChild>
				<mx:Text id="textBody" text="{_body}" selectable="false"/>
			</mx:AddChild>
			<!-- <mx:SetProperty name="height" value="{textBody.height + textTitle.height}" /> -->
			<mx:SetProperty name="visible" value="true" />
		</mx:State>
	</mx:states>
</mx:VBox>
