<?xml version="1.0" encoding="utf-8"?>
<!--/*
This file is part of the Kaltura Collaborative Media Suite which allows users
to do with audio, video, and animation what Wiki platfroms allow them to do with
text.

Copyright (C) 2006-2008  Kaltura Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

@ignore
*/
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:upload="com.kaltura.contributionWizard.view.importViews.upload.*"
	xmlns:audio="com.kaltura.contributionWizard.view.importViews.search.searchResultsView.audio.*"
	xmlns:searchResultsView="com.kaltura.contributionWizard.view.importViews.search.searchResultsView.*" xmlns:controller="com.kaltura.contributionWizard.view.controller.*">
		<mx:Script>
			<![CDATA[
				import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
				import mx.controls.Alert;
				import mx.collections.ArrayCollection;
				import com.kaltura.contributionWizard.events.MediaInfoEvent;
				import com.arc90.modular.CairngormEventDispatcherFactory;
				import com.kaltura.contributionWizard.events.SoundToggleEvent;
				import com.adobe_cw.adobe.cairngorm.control.CairngormEventDispatcher;
				import com.kaltura.vo.importees.ImportURLVO;

				private var _importItemToPlay:ImportURLVO;

				public function set dataProvider(value:Object):void
				{
					audioDataGrid.dataProvider = value;
				}

				public function stopSoundHandler(evtStopSound:Event):void
				{
					dispatchStopSound();
				}

				public function playSoundHandler(evtPlaySound:Event):void
				{
					_importItemToPlay = evtPlaySound.target.data as ImportURLVO;
					if (_importItemToPlay.fileUrl)
					{
						dispatchPlaySound(_importItemToPlay);
					}
					else
					{
						var evtGetMediaInfo:MediaInfoEvent = new MediaInfoEvent( MediaInfoEvent.GET_MEDIA_INFO, new ArrayCollection([_importItemToPlay]), this);
						CairngormEventDispatcherFactory.getDispatcher(this).dispatchEvent( evtGetMediaInfo );
					}
				}

				public function deactivate():void
				{
					dispatchStopSound();
				}

				private function getFileNameLabel(item:Object, column:DataGridColumn):String
				{
					var importUrlVo:ImportURLVO = item as ImportURLVO;
					return importUrlVo.metaData.title;
				}

				private function dispatchPlaySound(importVo:ImportURLVO):void
				{
					CairngormEventDispatcherFactory.getDispatcher(this).dispatchEvent(new SoundToggleEvent(SoundToggleEvent.PLAY_SOUND, importVo));
				}

				private function dispatchStopSound():void
				{
					CairngormEventDispatcherFactory.getDispatcher(this).dispatchEvent(new SoundToggleEvent(SoundToggleEvent.STOP_SOUND));
				}


			]]>
		</mx:Script>

	<controller:MediaInfoViewController
		token="{this}"
		mediaInfoComplete="dispatchPlaySound(_importItemToPlay)"
		mediaInfoError="Alert.show
						(
							resourceManager.getString(ResourceBundleNames.ERRORS, event.errorCode)
						)"
		/>

	<mx:DataGrid id="audioDataGrid" selectable="false" sortableColumns="false" draggableColumns="false" verticalGridLines="false"
			width="100%" height="100%"
			>
		<mx:columns>
			<mx:DataGridColumn headerText="Select" width="70" textAlign="left">
				<mx:itemRenderer>
					<mx:Component>
						<audio:SelectionRenderer />
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>

			<mx:DataGridColumn headerText="Audio Track"  textAlign="left" labelFunction="getFileNameLabel">
				<mx:itemRenderer>
					<mx:Component>
						<mx:VBox verticalAlign="middle" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="100%">
							<mx:Text paddingTop="4" text="{data.metaData.title}" textAlign="left" truncateToFit="true" />
						</mx:VBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>

			<mx:DataGridColumn textAlign="left" width="35">
				<mx:itemRenderer>
					<mx:Component>
						<searchResultsView:PlayButtonRenderer
							playMedia="outerDocument.playSoundHandler(event)"
							stopMedia="outerDocument.stopSoundHandler(event)" />
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>


	</mx:DataGrid>

</mx:VBox>