<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.kaltura.contributionWizard.view.resources.ResourceBundleNames;
			import com.kaltura.contributionWizard.vo.providers.MediaProviderVO;

			public function set activeMediaProvider(activeMediaProvider:MediaProviderVO):void
			{
				_activeMediaProvider = activeMediaProvider;
			}
			public function get activeMediaProvider():MediaProviderVO
			{
				return _activeMediaProvider;
			}

			[Bindable]
			private var _activeMediaProvider:MediaProviderVO;

			private function getSearchHeadlineText(isPublic:Boolean):String
			{
				var resourceName:String = "HEADLINE_" + (isPublic ? "PUBLIC" : "PRIVATE");
				var mediaTypeString:String = resourceManager.getString(
																	ResourceBundleNames.MEDIA_TYPES,
																	_activeMediaProvider.mediaInfo.mediaType.toUpperCase()
																	+ '_INLINE_PLURAL'
																 )
				var providerName:String = resourceManager.getString(ResourceBundleNames.MEDIA_PROVIDERS, _activeMediaProvider.providerName.toUpperCase() + "_INLINE");
				var params:Array = [mediaTypeString, providerName];
				return resourceManager.getString(ResourceBundleNames.SEARCH_IMPORT_VIEW, resourceName, params);
			}
		]]>
	</mx:Script>
	<mx:Label
		text="{getSearchHeadlineText(_activeMediaProvider.authMethodList.activeMethod.isPublic)}"
		styleName="searchFieldsSearchMediaTypeTitle" />
</mx:VBox>
